{
  "name": "qris_simulator",
  "version": "0.0.2",
  "description": "Unofficial QRIS Simulator",
  "scripts": {
    "start-dev": "ts-node-dev src/index.ts",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [
    "payment gateway",
    "payment",
    "gateway",
    "qris",
    "gopay",
    "shopeepay",
    "simulator"
  ],
  "author": "Erlangga Ibrahim",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/qrcode": "^1.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
